# ─────────────────────────────────────────────
#                       Cloudflare Tunnel
#                 Arquivo: .env.example
#
# Modelo de configuração para o container Cloudflare.
# Ajuste os valores abaixo conforme o ambiente.
# ─────────────────────────────────────────────

# ----------------------
#  Containers & Imagem
# ----------------------
CONTAINER_NAME=ctr-cloudflare
RELEASE=cloudflare/cloudflared:latest

# ----------------------
#  Token
# ----------------------
TUNNEL_TOKEN=TOKEN_AQUI

# ----------------------
#  Rede
# ----------------------
IPV4_CLOUDFLARE=172.18.0.20
SUBNET=172.18.0.0/16